{application, kvex, [
    {description, "Pure Erlang approximate k-NN vector search backed by sied SIMD"},
    {vsn, "0.2.1"},
    {registered, [kvex_sup]},
    {mod, {kvex_app, []}},
    {applications, [kernel, stdlib, sied]},
    {env, []},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/roquess/kvex"}]},
    {maintainers, ["Steve Roques <steve@roques.me>"]},

    {files, [
        "src/kvex.erl",
        "src/kvex_app.erl",
        "src/kvex_sup.erl",
        "src/kvex.app.src",
        "rebar.config",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ]}
]}.
