{application, kvex, [
    {description, "Approximate k-NN vector search with TurboQuant compression"},
    {vsn, "0.1.0"},
    {registered, [kvex_sup]},
    {mod, {kvex_app, []}},
    {applications, [kernel, stdlib]},
    {env, []},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/roquess/kvex"}]},
    {maintainers, ["Steve Roques <steve@roques.me>"]},

    {files, [
        "src/kvex.erl",
        "src/kvex_app.erl",
        "src/kvex_sup.erl",
        "src/kvex_nif.erl",
        "src/kvex.app.src",
        "native/kvex_nif/Cargo.toml",
        "native/kvex_nif/Cargo.lock",
        "native/kvex_nif/src",
        "rebar.config",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ]}
]}.
